baseurl: '/novus-networks-landing-page'
url: 'https://novus-networks.gitlab.io'

exclude: ['README.md']
permalink: pretty
title: 'Novus Networks'

google_analytics_id: null
homepage:
  show_call_box: true
logo:
  mobile: "images/logo/novusnetworks_logo.svg"
  desktop: "images/logo/novusnetworks_logo.svg"
  desktop_height: "36px"
footer:
  copyright_text: 'Free Jekyll theme by <a class="zerostatic" href="https://www.zerostatic.io">www.zerostatic.io</a>'

seo:
  meta_og_title: "Novus Networks"
  meta_og_type: "website"
  meta_og_url: "https://jekyll-serif-theme.netlify.app"
  meta_og_image: "images/logo/novusnetworks_logo.svg"
  meta_og_description: "Novus Networks specializes in developing data-driven tools to help companies stay ahead of these evolving business needs in an affordable and sustainable manner."
  meta_twitter_card: "summary"
  meta_twitter_site: "@zerostaticio"
  meta_twitter_creator: "@zerostaticio"

collections:
  services:
    output: true
    permalink: /services/:path/
  team:
    output: true
    permalink: /team/:path/

defaults:
  - scope:
      type: services
    values:
      layout: service
      bodyClass: page-services-single
  - scope:
      path: 'images'
    values:
      image: true

sass:
  style: compact # possible values: nested expanded compact compressed

plugins:
  - jekyll-environment-variables
